{
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=3306;Database=SuperQADb;Uid=root;Pwd=Akeo@mysql;"
    },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}