{
    "ConnectionStrings": {
        "Default": "server=uat-db-server;database=SuperQADb;user=uat_user;password=Akeo@mysql;Connection Timeout=60"
    },
    "App": {
        "ServerRootAddress": "http://uat.superqa.com/",
        "CorsOrigins": "http://uat.superqa.com"
    }
} 